version = "3.0.0-RC5"
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
trailingCommas = always
rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
